[Unit]
Description=Bloop server
AssertFileIsExecutable=%h/.nix-profile/bin/bloop

[Service]
ExecStart=%h/.nix-profile/bin/bloop server -J-Xss8m -J-Xmx4g -J-XX:MaxInlineLevel=20
; ExecStart=%h/bin/coursier launch ch.epfl.scala:bloopgun-core_2.12:1.4.0 -- server
; ExecStart=%h/bin/coursier launch ch.epfl.scala:bloopgun-core_2.12:1.4.0-RC1-237-80d969bb -- server
; ExecStart=%h/.nix-profile/bin/coursier launch ch.epfl.scala:bloopgun-core_2.12:1.4.0-RC1-229-b7c15aa9 -- server
# ExecStart=%h/bin/coursier launch ch.epfl.scala:bloopgun-core_2.12:1.4.0-RC1-105-118a551b -- server -J-Xss32m -J-Xmx4g -J-XX:MaxInlineLevel=20 
Restart=always
NoNewPrivileges=true
Environment="PATH=%h/.nix-profile/bin/:/run/current-system/sw/bin/"

[Install]
WantedBy=default.target
