[Unit]
Description=Bloop server
AssertFileIsExecutable=%h/.nix-profile/bin/bloop

[Service]
# ExecStart=%h/.nix-profile/bin/bloop server -J-Xss8m -J-Xmx4g -J-XX:MaxInlineLevel=20
ExecStart=%h/bin/coursier launch ch.epfl.scala:bloopgun-core_2.12:1.4.0-RC1-217-82189658 -- server
# ExecStart=%h/bin/coursier launch ch.epfl.scala:bloopgun-core_2.12:1.4.0-RC1-105-118a551b -- server -J-Xss32m -J-Xmx4g -J-XX:MaxInlineLevel=20 
Restart=always
NoNewPrivileges=true
Environment="PATH=/run/current-system/sw/bin/"

[Install]
WantedBy=default.target
