include ./theme.conf

# font_family      Hasklig Light
font_family      Hasklig
bold_font        Hasklig Semibold
italic_font      Hasklig Italic
bold_italic_font Hasklig Semibold Italic

font_size        13.0
mouse_hide_wait  0

# adjust_line_height  101%
adjust_column_width 99.6%

# remove cruft from ... https://github.com/kovidgoyal/kitty/blob/master/kitty/config_data.py
# starting small
map kitty_mod+left no_op
map kitty_mod+right no_op
map kitty_mod+up no_op
map kitty_mod+down no_op
