include ./theme.conf

# font_family      Hasklig Light
font_family      Hasklig
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        13.0
mouse_hide_wait  0

# adjust_line_height  101%
adjust_column_width 99.6%

