include ./theme.conf

# font_family      Hasklig Light
font_family      Hasklig
bold_font        Hasklig Semibold
italic_font      Hasklig Italic
bold_italic_font Hasklig Semibold Italic

font_size        13.0
mouse_hide_wait  0

# adjust_line_height  101%
adjust_column_width 99.6%

