# include ./theme.conf

font_family      Hasklig Light
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        16.0
mouse_hide_wait  0

# adjust_line_height  105%
# adjust_column_width 99%

