include ./dimmed-monokai-mod.conf

font_family      FiraCode Nerd Font
# font_family      Hasklug Nerd Font Mono
# bold_font        Hasklig Semibold
italic_font      JetBrainsMonoNL Nerd Font
bold_italic_font JetBrainsMonoNL Nerd Font

font_size        14.0
mouse_hide_wait  0

# adjust_line_height  101%
# adjust_column_width 99.6%

# remove cruft from ... https://github.com/kovidgoyal/kitty/blob/master/kitty/config_data.py
# starting small
map kitty_mod+left no_op
map kitty_mod+right no_op
map kitty_mod+up no_op
map kitty_mod+down no_op
