# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).

{ config, pkgs, ... }:

let
  unstable = import <nixos-unstable> {
    config = config.nixpkgs.config;
  };
in {

  boot.initrd.luks.devices = [
	{
		name = "root";
		device = "/dev/disk/by-uuid/41c0c1f7-ac7f-4d5d-b8cd-496a7892517c";
		preLVM = true;
		allowDiscards = true;
	}
  ];

  boot.blacklistedKernelModules = [ "nouveau" "rivafb" "nvidiafb" "rivatv" "nv" "uvcvideo" ];
  boot.kernelPackages = pkgs.linuxPackages_latest;
  boot.kernelModules = [ "dell-smm-hwmon" ];
  boot.kernelParams = [
    "acpi_osi=Linux"
    "acpi_rev_override=1"
    "i915.disable_power_well=0"
    "i915.fastboot=1"
    "dell-smm-hwmon.ignore_dmi=1"
  ];


  networking.hostName = "pixie"; # Define your hostname.

  # Select internationalisation properties.
  i18n = {
    consoleFont = "latarcyrheb-sun32";
    consoleKeyMap = "uk";
    defaultLocale = "en_GB.UTF-8";
  };

  fonts.fontconfig.dpi = 192;

  powerManagement.powertop.enable=true;

  services = {
    tlp.enable = true;

    tlp.extraConfig = ''
        CPU_SCALING_GOVERNOR_ON_AC=powersave
        CPU_SCALING_GOVERNOR_ON_BAT=powersave
        ENERGY_PERF_POLICY_ON_AC=default
        ENERGY_PERF_POLICY_ON_BAT=power
        CPU_HWP_ON_AC=balance_performance
        CPU_HWP_ON_BAT=balance_power
        RUNTIME_PM_ON_BAT=auto
        RUNTIME_PM_ON_AC=auto
        RUNTIME_PM_BLACKLIST="01:00.0"
        SOUND_POWER_SAVE_ON_AC=3
        SOUND_POWER_SAVE_ON_BAT=1
    '';


    xserver = {
      dpi = 192;
      useGlamor = true;
      videoDrivers = [ "modesetting" ];

      # Enable the Desktop Environment.
      displayManager.lightdm.enable = true;

      windowManager.xmonad.enable = true;
      windowManager.xmonad.enableContribAndExtras = true;
      desktopManager.xterm.enable = false;
      desktopManager.gnome3.enable = true;
      desktopManager.default = "none";
      windowManager.default = "xmonad";
    };
    redshift.enable = true;
    redshift.latitude = "51.5074";
    redshift.longitude = "0.1278";

    # Enable network printer
    printing.enable = true;
    avahi.enable = true;
    avahi.nssmdns = true;
  };

  programs.ssh.startAgent = true;
  programs.ssh.agentTimeout = "8h";

  # nvidia
  environment.systemPackages = [
      (unstable.pkgs.linuxPackages.nvidia_x11.override { libsOnly = true; kernel = null; })
      (unstable.pkgsi686Linux.linuxPackages.nvidia_x11.override { libsOnly = true; kernel = null; })
  ];
  # install nvidia drivers in addition to intel one
  hardware.opengl.extraPackages = [ unstable.pkgs.linuxPackages.nvidia_x11.out ];
  hardware.opengl.extraPackages32 = [ unstable.pkgsi686Linux.linuxPackages.nvidia_x11.out ];

  # This value determines the NixOS release with which your system is to be
  # compatible, in order to avoid breaking some software such as database
  # servers. You should change this only after NixOS release notes say you
  # should.
  system.stateVersion = "18.09"; # Did you read the comment?
}
