# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).

{ config, pkgs, pkgs_i686, ... }:

{

  boot.extraModulePackages = [
    config.boot.kernelPackages.broadcom_sta
  ];

  boot.initrd.kernelModules = [
    "wl"
  ];

  networking.hostName = "ravos"; # Define your hostname.

  services = {
    xserver = {
      displayManager.gdm.enable = true;
      displayManager.gdm.autoLogin.enable = true;
      displayManager.gdm.autoLogin.user = "sarunas";
      desktopManager.xterm.enable = false;
      desktopManager.gnome3.enable = true;
      desktopManager.default = "gnome3";
# windowManager.default = "none";
    };
  };

  programs.ssh.startAgent = true;
  programs.ssh.agentTimeout = "1h";

  environment.systemPackages = with pkgs; [
      (linuxPackages.nvidia_x11.override { libsOnly = true; kernel = null; })
      (pkgs_i686.linuxPackages.nvidia_x11.override { libsOnly = true; kernel = null; })
  ];
  # disable card with bbswitch by default
  hardware.nvidiaOptimus.disable = true;
  # install nvidia drivers in addition to intel one
  hardware.opengl.extraPackages = [ pkgs.linuxPackages.nvidia_x11.out ];
  hardware.opengl.extraPackages32 = [ pkgs_i686.linuxPackages.nvidia_x11.out ];

#  services.xserver.videoDrivers = [ "nvidia" ];
#  hardware.opengl.driSupport32Bit = true;

  # This value determines the NixOS release with which your system is to be
  # compatible, in order to avoid breaking some software such as database
  # servers. You should change this only after NixOS release notes say you
  # should.
  system.stateVersion = "18.03"; # Did you read the comment?
}
