# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).

{ config, pkgs, ... }:

{

  boot.initrd.luks.devices = [
	{
		name = "root";
		device = "/dev/disk/by-uuid/41c0c1f7-ac7f-4d5d-b8cd-496a7892517c";
		preLVM = true;
		allowDiscards = true;
	}
  ];

  boot.blacklistedKernelModules = [ "nouveau" ];
   boot.kernelPackages = pkgs.linuxPackages_latest;


  networking.hostName = "pixie"; # Define your hostname.

  # Select internationalisation properties.
  i18n = {
    consoleFont = "latarcyrheb-sun32";
    consoleKeyMap = "uk";
    defaultLocale = "en_GB.UTF-8";
  };

  fonts.fontconfig.dpi = 192;

  services = {
    xserver = {
      dpi = 192;

      # Enable the Desktop Environment.
      displayManager.lightdm.enable = true;

      windowManager.xmonad.enable = true;
      windowManager.xmonad.enableContribAndExtras = true;
      desktopManager.xterm.enable = false;
      desktopManager.gnome3.enable = true;
      desktopManager.default = "none";
      windowManager.default = "xmonad";
    };
    redshift.enable = true;
    redshift.latitude = "51.5074";
    redshift.longitude = "0.1278";

    # Enable network printer
    printing.enable = true;
    avahi.enable = true;
    avahi.nssmdns = true;
  };

  programs.ssh.startAgent = true;
  programs.ssh.agentTimeout = "8h";

  # This value determines the NixOS release with which your system is to be
  # compatible, in order to avoid breaking some software such as database
  # servers. You should change this only after NixOS release notes say you
  # should.
  system.stateVersion = "18.09"; # Did you read the comment?
}
