# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).

{ config, pkgs, ... }:

{

  boot.extraModulePackages = [
    config.boot.kernelPackages.broadcom_sta
  ];

  boot.initrd.kernelModules = [
    "wl"
  ];

  networking.hostName = "ravos"; # Define your hostname.

  services.xserver.displayManager.gdm.autoLogin.enable = true;
  services.xserver.displayManager.gdm.autoLogin.user = "sarunas";
}
